# starter-sample-application

./: README.txt  build.gradle  gradle.properties  input.txt  settings.gradle  testdata.txt
src/main/java/com/ycm/: Application.java
src/test/java/com/ycm/: HelloWorldTest.java
