
apply plugin: 'java'
apply plugin: 'application'

group = artifactGroup
version = artifactVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

//standard source sets
sourceSets {
    main {
        java { srcDir 'src/main/java' }
        //groovy { srcDir 'src/main/groovy' }
        resources.srcDir 'src/main/resources'
    }
    test {
        java { srcDir 'src/test/java' }
        //groovy { srcDir 'src/test/groovy' }
        resources.srcDir 'src/test/resources'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
    testImplementation('junit:junit:4.12')
}

test {
    testLogging {
        showStandardStreams = true
    }
}

mainClassName = "com.ycm.Application"